REACT_APP_WEATHER_API_KEY=8f7650c3d278b8f3ac37674be2fdd216
REACT_APP_UNSPLASH_IMAGE_API_KEY=5l3uwgWs-Ox2RxmxKWVMtXX8foluknNriD991KdnnrU
REACT_APP_QUOTE_API_KEY=acc517d400c4fc220ed776f667f292e0e8ece6aa